# API-Ti-rce

./: .env  APITièrce.csproj  APITièrce.http  APITièrce.sln  IOTHealth.onnx  IOTHealthversion2.onnx  Program.cs  appsettings.json
Controller/: CGM.cs  ProStest.cs  Smartwatch.cs  SmartwatchNewGen.cs  alertediabete.cs  alerterouge.cs
DTO/: CreationOBJsanté.cs  EtatOBJ.cs
Interface/: ISMSserviceinterface.cs
Properties/: launchSettings.json
Services/: AnomalyDetection.cs  CreateCGM.cs  CreateSmartwatch.cs  CreateSmartwatchNewgen.cs  sms.cs
